#Current set of profiles: jdbc, jpa
spring.profiles.active=jdbc

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring data configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.username=root
spring.datasource.password=root