#Current set of profiles: jdbc, jpa
spring.profiles.active=jpa

#spring data configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=