#db configuration
db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/enotes

#aspect configuration
aspect.cache.timeout=3000

spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
